<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "fbx_sources/v_pistol.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "export/hlapistol.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "export/pistolammo.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/weapons/vr_shotgun/materials/vr_shotgun_chamber_light.vmat"
								to = "materials/concrete/concretewall001a_red.vmat"
							},
							{
								from = "models/hands/materials/g_glove_health_check_led1.vmat"
								to = "models/hands/materials/g_glove_health_hearts.vmat"
							},
							{
								from = "models/hands/materials/g_glove_health_check_led2.vmat"
								to = "models/hands/materials/g_glove_health_hearts_02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle01"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/v_pistol/idle01.dmx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 1
								event_keys = 
								{
									name = resource:"particles/weapon_fx/muzzleflash_player_rapidfire.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = ""
									attachment_point = "muzzle"
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = true
						source_filename = "models/weapons/weapon_anims/v_pistol/fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 1
								event_keys = 
								{
									name = resource:"particles/weapon_fx/muzzleflash_player_rapidfire.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = ""
									attachment_point = "muzzle"
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_VM_RECOIL1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = true
						source_filename = "models/weapons/weapon_anims/v_pistol/fire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 1
								event_keys = 
								{
									name = resource:"particles/weapon_fx/muzzleflash_player_rapidfire.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = ""
									attachment_point = "muzzle"
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_VM_RECOIL2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = true
						source_filename = "models/weapons/weapon_anims/v_pistol/fire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 1
								event_keys = 
								{
									name = resource:"particles/weapon_fx/muzzleflash_player_rapidfire.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = ""
									attachment_point = "muzzle"
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_VM_RECOIL3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = true
						source_filename = "models/weapons/weapon_anims/v_pistol/fire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fireempty"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.05
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/v_pistol/fireempty.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/v_pistol/draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.05
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/v_pistol/reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/v_pistol/holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "animation_root_bone"
						relative_origin = [ -0.003747, 2.031155, 8.213625 ]
						relative_angles = [ 270.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}