<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "fbx_sources/v_pistol.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "export/hlapistol.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "export/pistolammo.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "fbx_sources/helthpen.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/weapons/vr_shotgun/materials/vr_shotgun_chamber_light.vmat"
								to = "materials/concrete/concretewall001a_red.vmat"
							},
							{
								from = "models/hands/materials/g_glove_health_check_led1.vmat"
								to = "models/hands/materials/g_glove_health_hearts.vmat"
							},
							{
								from = "models/hands/materials/g_glove_health_check_led2.vmat"
								to = "models/hands/materials/g_glove_health_hearts_02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = -1
						end_frame = 15
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 16
						end_frame = 22
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 28
						end_frame = 31
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 32
						end_frame = 36
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 37
						end_frame = 40
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firelast"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 153
						end_frame = 157
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fireEmpty"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 41
						end_frame = 49
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reloadEmpty"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 50
						end_frame = 97
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "emptyAdditive"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 151
						end_frame = 152
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "use_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 98
						end_frame = 106
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "use_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 106
						end_frame = 124
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "use_stop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 124
						end_frame = 137
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ammo_additive"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/anim_sheet1.dmx"
						start_frame = 138
						end_frame = 150
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holsteredpose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/holsteredpose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 1.0
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/walk.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/v_pistol/idle01.dmx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adsin"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/adsin.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adsout"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/adsout.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire_ads"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/dryfire ads.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot1ads"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/shoot1ads.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot2ads"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/shoot2ads.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot3ads"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/shoot3ads.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "adsidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/adsout.dmx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "healthpen_hiddenpose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/healthpen_hiddenpose.dmx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/weapon_anims/weapon_novr_pistol/stim.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "animation_root_bone"
						relative_origin = [ -0.003747, 2.031155, 8.213625 ]
						relative_angles = [ 270.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "cloth_sounder"
						parent_bone = ""
						relative_origin = [ 14.682693, -3.759374, -13.567471 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "slide"
						parent_bone = "animation_root_bone"
						relative_origin = [ -0.029187, 2.087082, 2.485382 ]
						relative_angles = [ 0.007804, 0.89986, 0.049873 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "slidelock"
						parent_bone = "animation_root_bone"
						relative_origin = [ 0.549739, 1.257183, 3.046604 ]
						relative_angles = [ 0.003072, -0.013648, 23.036348 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "mag"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bullet1"
								weight = 1.0
							},
							{
								bone = "bullet10"
								weight = 1.0
							},
							{
								bone = "bullet11"
								weight = 1.0
							},
							{
								bone = "bullet12"
								weight = 1.0
							},
							{
								bone = "bullet13"
								weight = 1.0
							},
							{
								bone = "bullet2"
								weight = 1.0
							},
							{
								bone = "bullet3"
								weight = 1.0
							},
							{
								bone = "bullet4"
								weight = 1.0
							},
							{
								bone = "bullet5"
								weight = 1.0
							},
							{
								bone = "bullet6"
								weight = 1.0
							},
							{
								bone = "bullet7"
								weight = 1.0
							},
							{
								bone = "bullet8"
								weight = 1.0
							},
							{
								bone = "bullet9"
								weight = 1.0
							},
							{
								bone = "carrier"
								weight = 1.0
							},
							{
								bone = "guage_bone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "slide"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "slide_release"
								weight = 1.0
							},
							{
								bone = "vr_alyxgun_slider_joint"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "pen"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "buffer"
								weight = 1.0
							},
							{
								bone = "button_retainer"
								weight = 1.0
							},
							{
								bone = "damper_guard"
								weight = 1.0
							},
							{
								bone = "health_pen_root"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}